{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Hunting with EventID 5145 - Object Access -> Detailed File Share",
      "id": 1,
      "attr": {
        "position": [
          -158,
          -123,
          1
        ],
        "style": {
          "backgroundColor": "#000000",
          "text": {
            "color": "#FFFFFF"
          }
        }
      },
      "ideas": {
        "2": {
          "title": "Lateral Mvmt - T1021, T1053 - Remote AT Task",
          "id": 4,
          "ideas": {
            "1": {
              "title": "Share Name: \\\\*\\IPC$ &  Relative Target Name: atsvc",
              "id": 12
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#00FF00"
            }
          }
        },
        "3": {
          "title": "Lateral Mvmt - T1021, T1053 - GPO ScheduledTask",
          "id": 16,
          "ideas": {
            "1": {
              "title": "Share Name: \"*\\\\SYSVOL & \"Relative Target Name:\" end with \"*\\ScheduledTasks.xml\" and \"Access:\" contains \"WriteData\"",
              "id": 17,
              "attr": {
                "style": {
                  "width": 355
                }
              }
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#00FF00"
            }
          }
        },
        "4": {
          "title": "Discovery - T1087 - Account Discovery ",
          "id": 19,
          "attr": {
            "style": {
              "width": 77,
              "backgroundColor": "#00FF00"
            },
            "position": [
              262,
              -84,
              17
            ]
          },
          "ideas": {
            "1": {
              "title": "at least 3 of EventID 5145 of different RelativeTargetName from same DC",
              "id": 20,
              "attr": {
                "position": [
                  42,
                  19,
                  1
                ],
                "style": {
                  "width": 90
                }
              },
              "ideas": {
                "1": {
                  "title": "Share Name: \\\\*\\IPC$ & RelativeTargetName is in (srvsvc, lsarpc, samr, winreg) & Same source IP:port & SourceUserName not eq to \"*DC*$\" (DC machine accountname)",
                  "id": 22
                }
              }
            }
          }
        },
        "5": {
          "title": "Lateral Mvmt - T1105 - WinAdminShare - Access to Non Std Hidden Share",
          "id": 24,
          "attr": {
            "position": [
              219,
              115,
              19
            ],
            "style": {
              "backgroundColor": "#00FF00"
            }
          },
          "ideas": {
            "1": {
              "title": "\"Share Name\": is eq to \"*$\" (ends with $ sign) & \"Share Name\" not eq to \"\\\\*\\Admin$\" or \"\\\\*\\c$\" or \"\\\\*\\IPC$\"",
              "id": 25
            }
          }
        },
        "15": {
          "title": "Discovery - T1012 - Query Registry - RemoteRegistry",
          "id": 23,
          "ideas": {
            "1": {
              "title": "Share Name: \\\\*\\IPC$ & Relative Target Name eq \"winreg\" & Subject Account Name is not associted to an IT Personnel",
              "id": 26
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#00FF00"
            },
            "position": [
              133,
              312,
              18
            ]
          }
        },
        "16": {
          "title": "Crendetial Dumping via Samplespool.exe - T1003 (MS-RPRN - Print System Remote Protocol)",
          "id": 29,
          "ideas": {
            "1": {
              "title": "\"Share Name\": spoolss and \"Computer\" is not an internal printing server.",
              "id": 30
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#00FF00"
            }
          }
        },
        "-1": {
          "title": "Lateral Mvmt - T1077, T1105 - WinAdminShare & Remote File Copy",
          "id": 3,
          "ideas": {
            "1": {
              "title": "Share Name: \\\\*\\ADMIN$ or \\\\*\\C$ & Relative Target Name: *\\\\* (any file path) & \"Accesses:\" contains \"WriteData\"",
              "id": 10,
              "attr": {}
            }
          },
          "attr": {
            "position": [
              176,
              -144,
              13
            ],
            "style": {
              "backgroundColor": "#00FF00",
              "text": {
                "color": "#000000"
              }
            }
          }
        },
        "-2": {
          "title": "Lateral Movement - Lateral via named pipe",
          "id": 5,
          "ideas": {
            "1": {
              "title": "Share Name: \\\\*\\IPC$ & \"Relative Target Name:\" contains an unusual non std Microsoft/Third Party known named pipe.",
              "id": 11,
              "attr": {}
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#00FF00"
            }
          }
        },
        "-12": {
          "title": "Data Collection - T1039 - Access to Sensitive Folders/Files",
          "id": 13,
          "attr": {
            "style": {
              "backgroundColor": "#00FF00"
            },
            "position": [
              211,
              227,
              20
            ]
          },
          "ideas": {
            "1": {
              "title": "\"Share Name:\" != \\\\*\\ICP$ & \"Relative Target Name:\" contains speciala folders or file extenstion you think are sensitive in your business context (i.e. *.kirbi, *.rdg, *.ps1, *\\\\SQLBackup\\\\*\")",
              "id": 14,
              "attr": {}
            }
          }
        },
        "-0.5": {
          "title": "Lateral Mvmt - T1021 - Remote Service",
          "id": 2,
          "ideas": {
            "1": {
              "title": "at least 2 EventID 5145",
              "id": 7,
              "ideas": {
                "1": {
                  "title": "Share Name: \"\\\\*\\ADMIN$\" or \"\\\\*\\C$\" & Relative Target Name:  *\\\\*.exe (i.e. System32\\RemComSvc.exe)",
                  "id": 8,
                  "attr": {
                    "style": {
                      "width": 298
                    },
                    "position": [
                      66,
                      -63,
                      1
                    ]
                  }
                },
                "2": {
                  "title": "Share Name: \\\\*\\IPC$ & Relative Target Name: svcctl",
                  "id": 9,
                  "attr": {
                    "style": {
                      "width": 244
                    },
                    "position": [
                      50,
                      38,
                      2
                    ]
                  }
                }
              },
              "attr": {
                "position": [
                  31,
                  67,
                  1
                ],
                "style": {
                  "width": 95
                }
              }
            }
          },
          "attr": {
            "position": [
              149,
              -243,
              21
            ],
            "style": {
              "backgroundColor": "#00FF00"
            }
          }
        },
        "-13": {
          "title": "Discovery - T1012 - Machine GPOs",
          "id": 27,
          "ideas": {
            "1": {
              "title": "\"Share Name\" eq to \"\\\\*\\SYSVOL\" & \"Relative Target Name\" contains \"*\\\\Policies\\\\*\\\\Machine\\\\*\" and \"Subject Account Name\" not eq \"*$\" (not machine account)",
              "id": 28
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#00FF00"
            }
          }
        },
        "-14": {
          "title": "Discovery - T1012 (using 4624 for logon session discovery) or Defense Evasion  - T1070 (clear Windows event logs)",
          "id": 31,
          "ideas": {
            "1": {
              "title": "\"Share Name\" eq \\\\*\\IPC$ and \"Relative Target Name\" eq eventlog and SubjectAccount or SourceIP are not related to a SIEM service account or similar service source IP.",
              "id": 32
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#00FF00"
            }
          }
        }
      }
    }
  },
  "title": "Hunting with EventID 5145 - Object Access -> Detailed File Share",
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}