{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Hunting for suspicious Windows Services",
      "id": 1,
      "attr": {
        "position": [
          -150.75,
          -76.98828125,
          1
        ],
        "style": {
          "backgroundColor": "#FFCC00"
        }
      },
      "ideas": {
        "1": {
          "title": "Remote Service",
          "id": 2,
          "ideas": {
            "1": {
              "title": "WinBuiltin - [EventID=5156 and ApplicationName like \"*\\services.exe\" and SourceAddress != DestinationAddress and SourcePort>=49152 and DestinationPort>=49152 and SourceAddress!=Null and DestinationAddress!=Null] followed by (EventID=7045 or EventID=4697) within 1 min and same ComputerName.",
              "id": 8,
              "attr": {
                "style": {
                  "width": 483.988,
                  "backgroundColor": "#CCFFFF"
                }
              }
            },
            "2": {
              "title": "Sysmon - [EventID=13 and TargetObject like \"HKLM\\System\\CurrentControlSet\\services\\*\"] followed by [EventID=3 and SourceIP != DestinationIP and SourcePort>=49152 and DestinationPort>=49152 and Image like \"*\\services.exe\" and SourceIP!=Null and DestinationIP !=Null] within 1 minute and Same ComputerName.",
              "id": 10,
              "attr": {
                "style": {
                  "width": 537.973,
                  "backgroundColor": "#CCFFFF"
                }
              }
            },
            "3": {
              "title": "WinBuiltin - [EventID=5145 and ShareName=(\\\\*\\ADMIN$ or \\\\*\\C$) and event.payloads contains \"WriteData\"] followedby [EventID=5145 & ShareName='\\\\*\\IPC$' and RelativeTargetName:'svcctl')] within 1min and with Same [AccountName, SourceAddres,Port] and Same ComputerName",
              "id": 11,
              "attr": {
                "style": {
                  "width": 527.992,
                  "backgroundColor": "#CCFFFF"
                }
              }
            },
            "4": {
              "title": "EventId 4624 & LogonType=3 followed by EventId 4697 with same LogonId witin 1 min",
              "id": 12,
              "attr": {
                "style": {
                  "width": 453.734,
                  "backgroundColor": "#CCFFFF"
                }
              }
            },
            "5": {
              "title": "EventId 4648 - ProcessName: c:\\windows\\system32\\sc.exe (or Syswow64) and Target Server != localhost or '-'",
              "id": 19,
              "attr": {
                "position": [
                  156.2578125,
                  171.49609375,
                  1
                ],
                "style": {
                  "width": 332.992,
                  "backgroundColor": "#CCFFFF"
                }
              }
            }
          },
          "attr": {
            "position": [
              164.2578125,
              -61.7578125,
              12
            ]
          }
        },
        "11": {
          "title": "Suspicious processes",
          "id": 4,
          "attr": {
            "position": [
              167.24609375,
              185.7421875,
              10
            ]
          },
          "ideas": {
            "1": {
              "title": "[4688, Sysmon_1, Sysmon_13, 4697, 7045] and Service BinPath  or Process Name  is in [cmd.exe, powershell.exe, cscript.exe, rundll32.exe, regsvr32.exe, regsvcs.exe, regasm.exe, wmic.exe]",
              "id": 16,
              "attr": {
                "style": {
                  "width": 297.992,
                  "backgroundColor": "#CCFFFF"
                }
              }
            }
          }
        },
        "-1": {
          "title": "Suspicious Path (exluding some of the known \"trusted\" paths)",
          "id": 3,
          "ideas": {
            "1": {
              "title": "process where parent_process_name==\"services.exe\" and opcode==1 and not wildcard(process_path,\"c:\\\\windows\\\\system*\",\"c:\\\\windows\\\\syswow64\\\\*\",\"c:\\\\program files*\",\"c:\\\\windows\\\\servicing\\\\*\",\"C:\\\\ProgramData\\\\Microsoft\\\\Windows Defender\\\\*\",\"C:\\\\WINDOWS\\\\CxSvc\\\\*\",\"c:\\\\windows\\\\ccm\\\\*\",\"C:\\\\WINDOWS\\\\ccmsetup\\\\*\",\"C:\\\\WINDOWS\\\\Microsoft.Net\\\\Framework*\")",
              "id": 17,
              "attr": {
                "style": {
                  "backgroundColor": "#CCFFFF",
                  "width": 830
                },
                "position": [
                  -76.98828125,
                  -9.0078125,
                  1
                ]
              }
            }
          },
          "attr": {}
        },
        "-2": {
          "title": "Temp Service",
          "id": 5,
          "ideas": {
            "1": {
              "title": "2 occurences of Sysmon - EventId=13 and TargetObject like \"HKLM\\System\\CurrentControlSet\\services\\*\\start\" and 1st occ with \"Details\" like (0x00000003) [On demand start]  followed by 2nd occ with \"Details\" like (0x00000004) [Service Disabled] within 1min with same TargetObject (Key Path)",
              "id": 13,
              "attr": {
                "style": {
                  "width": 402.973,
                  "backgroundColor": "#CCFFFF"
                }
              }
            }
          },
          "attr": {}
        },
        "-12": {
          "title": "Modif Existing Service",
          "id": 6,
          "attr": {
            "position": [
              123.00390625,
              65,
              3
            ]
          },
          "ideas": {
            "1": {
              "title": "Sysmon_13 or EDR - TargetObject is like \"HKLM\\System\\CurrentControlSet\\Services\\*\\parameters\\servicedll\" and process_name!=\"services.exe\"",
              "id": 22,
              "attr": {
                "style": {
                  "backgroundColor": "#CCFFFF"
                }
              }
            }
          }
        },
        "-0.5": {
          "title": "Privilege Escalation",
          "id": 7,
          "attr": {
            "position": [
              228.00390625,
              -168.25390625,
              7
            ]
          },
          "ideas": {
            "1": {
              "title": "Vulnerable Service: EventID 4688 or Sysmon 1 or EDR telemetry -  Process_Path==\"c:\\\\users\\\\*\" or \"c:\\\\programdata\\\\*\" (depend on DAC on it's subfolders) and parent_process_name==\"services.exe\"",
              "id": 14,
              "attr": {
                "style": {
                  "width": 402.973,
                  "backgroundColor": "#CCFFFF"
                }
              }
            },
            "2": {
              "title": "NamedPipe Client Impersonation - EventId 7045 or 4697 or sysmon_13 & Event.Message contains \"\\\\.\\pipe\" or \"%COMSPEC%\"",
              "id": 15,
              "attr": {
                "style": {
                  "width": 373.988,
                  "backgroundColor": "#CCFFFF"
                }
              }
            }
          }
        },
        "-1.5": {
          "title": "Execution via sc.exe",
          "id": 20,
          "attr": {
            "position": [
              68.2421875,
              34.74609375,
              11
            ]
          },
          "ideas": {
            "1": {
              "title": "[Sysmon_1, 4688, EDR] - a) process_name == sc.exe and command_line contains \"create\" b) original_file_name==\"sc.exe\" and [process_name!=\"sc.exe\" or process_path!=\"c:\\windows\\system32\\sc.exe or c:\\windows\\syswow64\\sc.exe\"]",
              "id": 21,
              "attr": {
                "style": {
                  "width": 372.992,
                  "backgroundColor": "#CCFFFF"
                }
              }
            }
          }
        }
      }
    }
  },
  "title": "Hunting for suspicious Windows Services",
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}